MONGODB_URI=mongodb+srv://<your_username>:<your_password>@<your_cluster_url>/<your_database>?retryWrites=true&w=majority
TOKEN_SECRET=<your_secret_token>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
REDIRECT_URI=http://localhost:3000/api/auth/google/callback
